{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "export COMPOSER_ALLOW_SUPERUSER=1 && composer install --no-dev --optimize-autoloader && php artisan key:generate"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=8000"
  }
}